<!--{% load static %}-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar с выпадающим меню</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .note-description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            display: block;
        }
        .note-card {
            cursor: pointer;
        }
        .note-card:hover {
            background-color: #f8f9fa;
        }

        .edit-icons {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .edit-icons i {
            cursor: pointer;
            margin-left: 10px;
        }
        .note-content {
            position: relative;
        }
        .note-title, .note-description {
            margin: 0;
        }
        .note-title {
            font-weight: bold;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            z-index: 9999;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Главная</a>
            <form class="form-inline my-2 my-lg-0 mx-auto" method="GET" action="{% url 'note_search' %}">
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search" name="notes_query" required>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'note_create' %}">Добавить заметку <i class="bi bi-plus-circle-fill"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-person-fill"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item disabled">{{ user.email }}</div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'settings' %}">Настройки</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}">Выход</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

{% endif %}

<div class="container mt-5">
    {% if user.is_authenticated %}
        {% if not user.email_confirmed %}
            <div class="alert alert-warning alert-dismissible shadow fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                Чтобы получить доступ ко всем фукнциям сайта подтвердите адрес электронной почты.
                {% if not user.mail_sent %}
                    Не получили письмо? <a href="#" data-toggle="modal" data-target="#confirmationModal">Отправить повторно</a>
                {% endif %}
            </div>

            {% include 'modals/send_email.html' %}

        {% endif %}
    {% endif %}

    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
        $(document).ready(function() {
            var originalTitle = "{{ note.title }}";
            var originalDescription = "{{ note.description }}";
            var originalDate = "{{ note.notify_at|date:"Y-m-d\TH:i" }}";

            $('#edit-note').on('click', function() {
                $('#note-display').hide();
                $('#note-form').show();
                $('.edit-icons').hide();
            });

            $('#cancel-edit').on('click', function() {
                $('#note-display').show();
                $('#note-form').hide();
                $('.edit-icons').show();
                // Восстановление оригинальных значений
                $('#note-title-input').val(originalTitle);
                $('#note-description-input').val(originalDescription);
                $('#note-date-input').val(originalDate);
            });

            $('#delete-note').on('click', function() {
                $('#confirm-delete-modal').modal('show');
            });

        });
</script>
<script>
        $(document).ready(function () {

        let isLoading = false;
        let page = 2;
        let limit = 30;

        function loadNotes() {
            if (isLoading) return;
            isLoading = true;
            $('#loading').show();

            $.ajax({
                url: window.location.href,
                data: {
                    'page': page
                },
                dataType: 'json',
                success: function (data) {
                    data.notes.forEach(note => {
                        $('#note-container').append(`
                            <div class="col-md-4 mb-4">
                                <a class="card note-card text-decoration-none" style="min-height: 100px;" href="/notes/${note.slug}/">
                                    <div class="card-body">
                                        <h5 class="card-title">${note.title}</h5>
                                        <p class="card-text note-description">${note.description}</p>
                                    </div>
                                </a>
                            </div>
                        `);
                    });
                    page = page + 1
                    isLoading = false;
                    $('#loading').hide();
                },
                error: function () {
                    isLoading = false;
                    $('#loading').hide();
                }
            });
        }

        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                loadNotes();
            }
        });

        });
    </script>

</body>
</html>
